# TodoServer-SpringBoot-Study

./: README.md  build.gradle
src/main/java/com/example/springboot/: Springboot3Application.java
src/main/java/com/example/springboot/common/: BaseEntity.java
src/main/java/com/example/springboot/common/aop/: CheckAuth.java  CheckAuthAspect.java  CheckLogin.java  CheckLoginAspect.java  LoggingAspect.java  MemberId.java  MemberIdResolver.java
src/main/java/com/example/springboot/common/config/: QueryDslConfig.java
src/main/java/com/example/springboot/common/exception/: ApplicationException.java  ControllerAdvice.java  ExceptionType.java  ExpiredJwtException.java  InValidJwtException.java  UnAuthorizedException.java  ValidatedMessage.java
src/main/java/com/example/springboot/common/jwt/: JwtProvider.java
src/main/java/com/example/springboot/common/page/: PageInfo.java
src/main/java/com/example/springboot/like/repository/: LikeRepository.java
src/main/java/com/example/springboot/like/service/: LikeService.java
src/main/java/com/example/springboot/member/controller/: MemberController.java
src/main/java/com/example/springboot/member/exception/: DuplicateEmailException.java  MemberNotFoundException.java  PasswordInValidException.java
src/main/java/com/example/springboot/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberLoginRepository.java  MemberRepository.java
src/main/java/com/example/springboot/member/service/: MemberService.java
src/main/java/com/example/springboot/todo/controller/: TodoController.java
src/main/java/com/example/springboot/todo/exception/: TodoNotFoundException.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/springboot/: ControllerTestConfig.java  RepositoryTest.java  ServiceTestConfig.java  Springboot3ApplicationTests.java
(+29 files in other folders)
